<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(2, 68, 80);
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: large;
        color: bisque;

    }
    h1{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        color: rgb(126, 124, 51);
    }
    h3{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    h2{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    head{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
    }

    p{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .a {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(69, 163, 163);
    }

</style>
<body>
    <center><head> <h1> Technology </h1> </head></center>
<a class="a" href="Program 6.html"> Home </a>
<head><marquee><h3>Technology Our Power to Sucess in The Future! </h3></marquee></head>

<head><h2> Android 13</h2></head>
<center><img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/original_images/0._Blog_header_4.png" width="1000" height="600"></center>

<center><h3> Build for user privacy with photo picker and notification permission. Improve productivity with themed app icons, per-app languages, and clipboard preview. Build for modern standards like Bluetooth LE Audio and MIDI 2.0 over USB. Deliver a better experience on tablets and large screens. <center><h3>
  
    <p>Android </p>
    <p>IOS </p>
    <P>Huawei HarmonyOS</P>


<center><a class="a"href="Program 6.html"> Home </a></center> <center><a class="a" href="https://www.android.com/"> Android </a></center>
<center><a class="a" href="https://www.apple.com/ios/ios-16/"> IOS 16 </a><center><a class="a" href="https://www.harmonyos.com/en/"> HarmonyOS </a>
</body>
</html>